<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body{
  background-image: url(image/images.jpg);
  background-size: 100% 100%;
}
form{
  width: 400px;
  height: 520px;
  box-shadow: 0 0  10px 1px grey;
}

#calculator {
    width: inherit;
    background-color: #303030;
    border: none;
    outline: none;
    color: white;
    padding: 2px 0 2px 10px;
    font-size: 0.8rem;
}

#display_answer {
    width: inherit;
    height: 100px;
    background-color: #303030;
    border: none;
    outline: none;
    font-size: 2rem;
    text-align: right;
}

.layer1 {
    display: flex;
    justify-content: center;
    width: inherit;
    height: 90px;
}

input{
  flex: 1;
  font-size: 1.4rem;
  color:#fff;
  outline: none;
  border:1px solid #504f4f;
}

.layer2 {
    width: inherit;
    height: 40px;
    display: flex;
    justify-content: center;
}

.main_num{
  background-color: #101011;
  color:#fff;
}

.oper{
  background-color: #303030;
}

#clearbutton{
  font-size: 1rem;
}

input:hover{
  background-color: #474747;
  border:1px solid grey;
}


</style>
<body>

  <div class="calculator">
    <form name="calcu">

      <input type="text" name="" value="calculator" id="calculator">
      <input type="text" name="answer" value="" id="display_answer">

      <div class="layer2">
        <input type="button" name="" value="c" class="oper" id="clearbutton" onclick="calcu.answer.value = ''">
        <input type="button" name="" value="=" class="oper" onclick="calcu.answer.value = eval(calcu.answer.value)">
      </div>


      <div class="layer1">
        <input type="button" name="" value="7" class="main_num" onclick="calcu.answer.value += '7'">
        <input type="button" name="" value="8" class="main_num" onclick="calcu.answer.value += '8'">
        <input type="button" name="" value="9" class="main_num" onclick="calcu.answer.value += '9'">
        <input type="button" name="" value="*" class="oper" onclick="calcu.answer.value += '*'">
      </div>

      <div class="layer1">
        <input type="button" name="" value="4" class="main_num" onclick="calcu.answer.value += '4'">
        <input type="button" name="" value="5" class="main_num" onclick="calcu.answer.value += '5'">
        <input type="button" name="" value="6" class="main_num" onclick="calcu.answer.value += '6'">
        <input type="button" name="" value="-" class="oper" onclick="calcu.answer.value += '-'">
      </div>

      <div class="layer1">
        <input type="button" name="" value="1" class="main_num" onclick="calcu.answer.value += '1'">
        <input type="button" name="" value="2" class="main_num" onclick="calcu.answer.value += '2'">
        <input type="button" name="" value="3" class="main_num" onclick="calcu.answer.value += '3'">
        <input type="button" name="" value="+" class="oper" onclick="calcu.answer.value += '+'">
      </div>

      <div class="layer1">
        <input type="button" name="" value="." class="oper" onclick="calcu.answer.value += '.'">
        <input type="button" name="" value="0" class="main_num" onclick="calcu.answer.value += '0'">
        <input type="button" name="" value="%" class="oper" onclick="calcu.answer.value += '%'">
        <input type="button" name="" value="/" class="oper" onclick="calcu.answer.value += '/'">
      </div>

    </form>
  </div>
  
</body>
</html>